<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Cleochat</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="header">
                <div class="logo"></div>
                <h2>Cleochat is Here!</h2>
            </div>
            <div class="heading">
                <h2>Your Chats!</h2>
            </div>
            <div class="chatgroup">
                <div class="chatCard">
                    <h3>Himadri</h3>
                    <p>status</p>
                </div>
                <div class="chatCard">
                    <h3>Himadri</h3>
                    <p>status</p>
                </div>
                <div class="chatCard">
                    <h3>Himadri</h3>
                    <p>status</p>
                </div>
                <div class="chatCard">
                    <h3>Himadri</h3>
                    <p>status</p>
                </div>
            </div>
        </div>
        <div class="window">
            <div class="ribbon">
                <div class="logout"></div>
            </div>
            <div class="chat"></div>
        </div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>